spring.datasource.url=jdbc:oracle:thin:@192.168.3.5:1521:orcl
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
#org.hibernate.dialect.Oracle12cDialect
 
 
server.port=8095
 
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
